{
  "name": "chating-project",
  "version": "1.0.0",
  "description": "chatingproject",
  "main": "yes",
  "scripts": {
    "test": "ok"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "always"
  ],
  "author": "Md. Shakirul Mamun",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "module": "^1.2.5",
    "socket.io": "^2.4.1"
  }
}
